SERIAL_PROC_PATH=/bases/xml.000/serial

COLLECTIONS_PATH=/bases/xml.000/xmldata/col

CISIS_PATH=/bases/xml.000/proc/cisis

LOG_FILENAME=detailed.log
ERROR_FILENAME=error.log
SUMMARY_REPORT=summarized.txt

DEBUG_DEPTH=0

DISPLAY_MESSAGES_ON_SCREEN=no

PROC_DB_TITLE_FILENAME=/bases/xml.000/serial/title/title
PROC_DB_ISSUE_FILENAME=/bases/xml.000/serial/issue/issue
PROC_SERIAL_PATH=/bases/xml.000/serial

REPORT_PATH=/bases/xml.000/xmldata/gerapadrao/reports
GERAPADRAO_TRACKER_PATH=/bases/xml.000/xmldata/tracker/gerapadrao
GERAPADRAO_TRACKER_NAME=gerapadrao

RUN_GERAPADRAO_AND_UPDATE_BASES=cd /bases/xml.000/proc;./GeraPadrao.bat;sh ./update_bases.sh
RUN_UPDATE_FILES=cd /bases/xml.000/proc;sh ./update_files.sh

EMAIL_SUBJECT_PREFIX_GERAPADRAO=[SciELO-XML] Quality Control Web site was updated
EMAIL_TEXT_GERAPADRAO=/bases/xml.000/xmlproc/email_gerapadrao.txt

SENDER_NAME=SciELO
SENDER_EMAIL=roberta.takenaka@scielo.org
BCC_EMAIL=roberta.takenaka@scielo.org
#BCC_EMAIL=viviane.santos@scielo.org,leticia.aquino@scielo.org,roberta.takenaka@scielo.org

FLAG_SEND_EMAIL_TO_XML_PROVIDER=no
IS_AVAILABLE_EMAIL_SERVICE=yes
ALERT_FORWARD=O sistema está configurado para NÃO ENVIAR automaticamente a mensagem abaixo. Sendo assim, a mensagem deve ser encaminhada para o provedor do pacote
FLAG_ATTACH_REPORTS=no

TRANSF_SOURCE=/bases/xml.000/xmldata/col/scl/4web
USERATHOST=roberta.takenaka@poseidon
TRANSF_DEST=/var/www/xml_scielo_br
