CISIS_PATH=/bases/xml.000/proc/cisis

LOG_FILENAME=detailed.log
ERROR_FILENAME=error.log
SUMMARY_REPORT=summarized.txt

DEBUG_DEPTH=0

DISPLAY_MESSAGES_ON_SCREEN=no

DB_TITLE_FILENAME=/bases/scl.000/bases/title/title
DB_ISSUE_FILENAME=/bases/scl.000/bases/newissue/newissue

COL_SCILISTA=/bases/xml.000/proofdata/col/prueba/4proc/serial/scilista.lst


COL_PROC_DB_TITLE_FILENAME=/bases/xml.000/proofdata/col/prueba/4proc/serial/title/title
COL_PROC_DB_ISSUE_FILENAME=/bases/xml.000/proofdata/col/prueba/4proc/serial/issue/issue
COL_PROC_SERIAL_PATH=/bases/xml.000/proofdata/col/prueba/4proc/serial

XML_PATH=/bases/xml.000/proofdata/col/prueba/4web/bases/xml
PDF_PATH=/bases/xml.000/proofdata/col/prueba/4web/bases/pdf
IMG_PATH=/bases/xml.000/proofdata/col/prueba/4web/htdocs/img

JAVA_PATH=java
SAXON_PATH=/bases/xml.000/proofproc/reuse/xml/xml_java/jar/saxonb9-1-0-8j
VALIDATOR_PATH=/bases/xml.000/proofproc/reuse/xml/xml_java/jar

DOWNLOAD_PATH=/bases/xml.000/proofdata/col/prueba/downloads
DOWNLOAD_ARCHIVE_PATH=/bases/xml.000/proofdata/col/prueba/4archive
WORK_PATH=/bases/xml.000/proofdata/col/prueba/work
REPORT_PATH=/bases/xml.000/proofdata/col/prueba/reports

DOWNLOAD_TRACKER_PATH=/bases/xml.000/proofdata/tracker/col/prueba/download
XML2DB_TRACKER_PATH=/bases/xml.000/proofdata/tracker/col/prueba/xml2db

DOWNLOAD_TRACKER_NAME=download
XML2DB_TRACKER_NAME=xml2db

EMAIL_SUBJECT_WORK_PATH=[SciELO-XML] [Teste] Packages not processed
EMAIL_TEXT_WORK_PATH=/bases/xml.000/proofproc/email_invalid_packages.txt



SENDER_NAME=SciELO Teste
SENDER_EMAIL=roberta.takenaka@scielo.org
BCC_EMAIL=roberta.takenaka@scielo.org,takenaka.roberta@gmail.com
#BCC_EMAIL=viviane.santos@scielo.org,leticia.aquino@scielo.org,roberta.takenaka@scielo.org

FLAG_SEND_EMAIL_TO_XML_PROVIDER=no
IS_AVAILABLE_EMAIL_SERVICE=yes
ALERT_FORWARD=O sistema está configurado para NÃO ENVIAR automaticamente a mensagem abaixo. Sendo assim, a mensagem deve ser encaminhada para o provedor do pacote 
FLAG_ATTACH_REPORTS=no

EMAIL_SUBJECT_PREFIX=[SciELO-XML] [Teste] XML evaluation report of  
EMAIL_TEXT=email.txt

EMAIL_SUBJECT_PREFIX_DOWNLOAD=[SciELO-XML] [Teste] Download of packages 
EMAIL_TEXT_DOWNLOAD=/bases/xml.000/proofproc/email_download.txt


#DTD=http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd
DTD=file:///bases/xml.000/procxml/xml_pmc/v3.0/dtd/journalpublishing3.dtd
FTP_SERVER=ftp.scielo.br
FTP_USER=scielo
FTP_PSWD=sci2003
FTP_DIR=_XML/teste
