#previewer=/bases/xml.000/xmlproc/pmc/versions/v3.0/jpub3-PMCcit-xhtml-scielo-previewer.xsl,.preview.html
#basic=/bases/xml.000/xmlproc/pmc/versions/v3.0/jpub3-PMCcit-xhtml-scielo-web-default.xsl,.basic.html
web=/bases/xml.000/xmlproc/pmc/versions/v3.0/scielo-web.xsl,.html